<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F2F2">

    <LinearLayout
    android:id="@+id/form_container"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical"
    android:padding="32dp">

        <!-- Vertical Login Text -->
        <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="29sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="26dp" />




        <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/hafif_gri"
        android:textColor="@color/Gray0"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center_horizontal" />

        <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/hafif_gri"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:textColor="@color/Gray0"
        android:padding="16dp"
        android:maxLength="32"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center_horizontal" />

        <EditText
        android:id="@+id/password_again_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray0"
        android:hint="Enter password again"
        android:textColorHint="@color/hafif_gri"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:maxLength="32"
        android:background="@drawable/rounded_edittext"
        android:layout_gravity="center_horizontal" />

        <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

        <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="already have an account? Login"
        android:textColor="#2196F3"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:onClick="navigateToLogin"/>
    </LinearLayout>
</RelativeLayout>
