<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageContainer"
        android:padding="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/edittext_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="write your message..."
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@drawable/edittext_gray"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_btn_send_tes"
            android:contentDescription="Send" />
    </LinearLayout>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--    <TextView-->
<!--    android:id="@+id/text_home"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="8dp"-->
<!--    android:text="Chat Screen"-->
<!--    android:textAlignment="center"-->
<!--    android:textSize="20sp" />-->

<!--    <LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:paddingVertical="10dp"-->
<!--    android:paddingHorizontal="8dp">-->

<!--        <EditText-->
<!--        android:id="@+id/edittext_home"-->
<!--        android:layout_weight="85"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:inputType="text"-->
<!--        android:maxLines="3"-->
<!--        android:paddingHorizontal="9dp"-->
<!--        android:hint="write your message here"-->
<!--        android:textColorHint="@color/white"-->
<!--        android:background="@drawable/edittext_gray"/>-->

<!--        <ImageButton-->
<!--        android:layout_weight="15"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:src="@mipmap/ic_btn_send_tes" />-->
<!--    </LinearLayout>-->
<!--</RelativeLayout>-->
